Bickerstaff Parham Real Estate
Real Estate Agency
2.0 mi  5547 Veterans Pkwy
(706) 653-1400

Gentian Court Apartments
Apartment Building
0.5 mi  3515 Gentian Blvd
(706) 596-9111

University Crossing
Apartment Building
0.3 mi  4226 University Ave
(706) 221-8648

Woodville Apartments
Apartment Building
1.1 mi  3940 Macon Rd
(706) 563-3320

Club Hill Apartments
Apartment Building
0.5 mi  2840 Warm Springs Rd
(706) 327-4545

Cloister Apartments
Apartment Building
0.6 mi  3821 Armour Ave
(706) 322-8270

Gardenbrook Apartments
Apartment Building
1.1 mi  3561 Hilton Ave
(706) 596-9111

Gentian Oaks Apartments
Apartment Building
0.6 mi  4503 Reese Rd
(706) 561-5081

Armour Landing Apartments
Apartment Building
0.6 mi  3929 Armour Ave
(706) 322-8270

Northwood Apartments
Apartment Building
1.0 mi  5000 Armour Rd
(706) 323-4616

Cooper Creek Village
Apartment Building
1.9 mi  4815 Burt Mar Dr
(706) 561-3754

Hardaway Townhouses
Apartment Building
0.6 mi  3714 Willis Rd
(706) 561-3754

St Francis Village
Apartment Building
0.9 mi  4311 Rosemont Dr
(706) 888-7325

Parkside at Britt David
Apartment Building
1.7 mi  5443 Armour Rd
(706) 323-0243

Greystone at Country Club Apartments
Apartment Building
1.6 mi  2001 Country Club Rd
(706) 327-0268

Village Square Apartments
Apartment Building
1.8 mi  1441 Boxwood Blvd
(706) 561-2927

The Village on Cherokee
Apartment Rental Agency
1.4 mi  3129 Cherokee Ave
(706) 324-2112

Greenhill Apartments
Apartment Complex
0.5 mi  3528 Gentian Blvd
(706) 610-1858

Peacock Woods Apartments
Apartment Building
2.1 mi  1514 Forest Ave
(706) 327-5891

Cougar Village Apartments
Furnished Apartment Building
1.6 mi  4712 Milgen Rd
(706) 760-2321

Cross Creek Apartments
Apartment Building
3.0 mi  3911 Steam Mill Rd
(706) 689-5150
